# Gym_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthplex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthplex/: Attendance.java  DailyRemind.java  DatabaseHelper.java  Location.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ShowProfile.java  SignUpActivity.java  SlotBooking.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  button_card_background.xml  custom_edittext.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dailyremind.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_showprofile.xml  activity_signup.xml  activity_slot_booking.xml  copy_main.xml  slot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthplex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
